<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
   >

    <RelativeLayout
        android:id="@+id/rl_titlebar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/register_titlebar_color">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:background="@drawable/back_btn_selector" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/btn_back"
            android:text="图片"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:background="@drawable/selector_btn_submit"
            android:text="完成"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:clickable="true"
            android:textColor="@android:color/white"
            android:textSize="17dp" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_titlebar"
        android:divider="@android:color/transparent"
        android:dividerHeight="2dp"></android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@id/rl_titlebar"
        android:background="#80000000"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textColor="@android:color/white"
        android:textSize="16dp"
        android:visibility="gone" />


    <!--<RelativeLayout-->
        <!--android:id="@+id/rl_folder"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginBottom="50dp"-->
        <!--android:layout_below="@id/rl_titlebar">-->

        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/rv_folder"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginTop="50dp"-->
            <!--android:background="#fff"></android.support.v7.widget.RecyclerView>-->
    <!--</RelativeLayout>-->

    <RelativeLayout
        android:id="@+id/rl_bottombar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#80000000">

        <TextView
            android:id="@+id/tv_photofloder"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:gravity="center"
            android:text="所有图片"
            android:textColor="@android:color/white"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tv_preview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="预览"
            android:textColor="@android:color/white"
            android:textSize="15dp" />
    </RelativeLayout>
</RelativeLayout>
